# classfromxsd

./: pom.xml
src/main/java/com/example/classfromxsd/: ClassfromxsdApplication.java  SomeGoodExample.java
src/main/java/com/example/classfromxsd/controller/: SomeController.java
src/test/java/com/example/classfromxsd/: ClassfromxsdApplicationTests.java
